# goiar-simple-cqrs

./: .gitignore  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  goiar-simple-cqrs.sln
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/etc/: rabbitmq.conf
goiar-simple-cqrsApplication/: goiar-simple-cqrsApplication.sfproj
goiar-simple-cqrsApplication/ApplicationPackageRoot/: ApplicationManifest.xml
goiar-simple-cqrsApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
sample/goiar.simple.cqrs.sample.aspnetcore/: Program.cs  Startup.cs  goiar.simple.cqrs.sample.aspnetcore.csproj
sample/goiar.simple.cqrs.sample.aspnetcore.eventhubs/: Program.cs  Startup.cs  appsettings.Development.json  goiar.simple.cqrs.sample.aspnetcore.eventhubs.csproj
sample/goiar.simple.cqrs.sample.aspnetcore.eventhubs/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductCommandHandler.cs
sample/goiar.simple.cqrs.sample.aspnetcore.eventhubs/Controllers/: ProductController.cs
sample/goiar.simple.cqrs.sample.aspnetcore.eventhubs/Models/: CreateProductRequest.cs  Product.cs
sample/goiar.simple.cqrs.sample.aspnetcore.eventhubs/Properties/: launchSettings.json
sample/goiar.simple.cqrs.sample.aspnetcore.eventhubs/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  ProductQueryHandler.cs
sample/goiar.simple.cqrs.sample.aspnetcore.eventhubs/Storage/: ProductStore.cs
sample/goiar.simple.cqrs.sample.aspnetcore.rabbitmq.pub/: Dockerfile  Program.cs  Startup.cs  goiar.simple.cqrs.sample.aspnetcore.rabbitmq.pub.csproj
sample/goiar.simple.cqrs.sample.aspnetcore.rabbitmq.pub/Commands/: CreateHumanCommand.cs  DeleteHumanCommand.cs  HumanCommandHandler.cs  UpdateHumanCommand.cs
sample/goiar.simple.cqrs.sample.aspnetcore.rabbitmq.pub/Controllers/: HumanController.cs
sample/goiar.simple.cqrs.sample.aspnetcore.rabbitmq.pub/Models/: Human.cs  HumanStore.cs
sample/goiar.simple.cqrs.sample.aspnetcore.rabbitmq.pub/Properties/: launchSettings.json
sample/goiar.simple.cqrs.sample.aspnetcore.rabbitmq.pub/Queries/: GetAllHumansQuery.cs  GetHumanByIdQuery.cs  HumansQueryHandler.cs
sample/goiar.simple.cqrs.sample.aspnetcore.rabbitmq.sub/: Dockerfile  LoggerEventHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  goiar.simple.cqrs.sample.aspnetcore.rabbitmq.sub.csproj
sample/goiar.simple.cqrs.sample.aspnetcore.rabbitmq.sub/Properties/: launchSettings.json
sample/goiar.simple.cqrs.sample.aspnetcore/Commands/: CreateWeatherCommand.cs  UpdateWeatherCommand.cs  WeatherCommandHandler.cs
sample/goiar.simple.cqrs.sample.aspnetcore/Controllers/: WeatherController.cs
sample/goiar.simple.cqrs.sample.aspnetcore/Model/: Weather.cs  WheatherRequest.cs
sample/goiar.simple.cqrs.sample.aspnetcore/Properties/: launchSettings.json
sample/goiar.simple.cqrs.sample.aspnetcore/Queries/: GetAllWeatherQuery.cs  GetWeatherByIdQuery.cs  WeatherQueryHandler.cs
sample/goiar.simple.cqrs.sample.aspnetcore/Storage/: InmemoryDb.cs
src/goiar.simple.cqrs/: AppBuilderExtensions.cs  CqrsServiceConfigBuilder.cs  EventSaverHostedService.cs  Router.cs  ServiceCollectionExtensions.cs  WeirdVoid.cs  goiar.simple.cqrs.csproj
src/goiar.simple.cqrs.persistance.eventhubs/: AzureEventHubStore.cs  Goiar.Simple.Cqrs.persistance.eventhubs.csproj
src/goiar.simple.cqrs.persistance.eventhubs/Extensions/: CqrsServiceConfigBuilderExtentions.cs
src/goiar.simple.cqrs.persistance.rabbitmq/: Class1.cs  RabbitMqEventStore.cs  goiar.simple.cqrs.persistance.rabbitmq.csproj
src/goiar.simple.cqrs.persistance.rabbitmq/Configurations/: QueueConfig.cs
src/goiar.simple.cqrs.persistance.rabbitmq/Extensions/: CqrsServiceConfigBuilderExtensions.cs  IHostExtensions.cs
src/goiar.simple.cqrs.persistance.rabbitmq/Subscribers/: IEventHandler.cs  IQueueHandler.cs  SubscriberHostedService.cs
src/goiar.simple.cqrs.persistance.sqlserver/: Class1.cs  SqlServerEventStore.cs  goiar.simple.cqrs.persistance.sqlserver.csproj
src/goiar.simple.cqrs.persistance.sqlserver/Data/: EventStoreDbContext.cs
src/goiar.simple.cqrs.persistance.sqlserver/Data/EntityBuilders/: EventConfiguration.cs  IEventStoreDbContext.cs
src/goiar.simple.cqrs.persistance.sqlserver/Extensions/: CqrsServiceConfigBuilderExtensions.cs
src/goiar.simple.cqrs/Attributes/: NoEnqueueEventAttribute.cs
src/goiar.simple.cqrs/Commands/: ICommand.cs  ICommandHandler.cs  ICommandSender.cs
src/goiar.simple.cqrs/Entities/: Event.cs  EventQueue.cs  IEventQueue.cs
src/goiar.simple.cqrs/Middlewares/: UserIdentityCatcherMiddleware.cs
src/goiar.simple.cqrs/Persistance/: IEventStore.cs  LoggerEventStore.cs
src/goiar.simple.cqrs/Queries/: IQuery.cs  IQueryHandler.cs  IQueryRequester.cs
src/goiar.simple.cqrs/UserIdentities/: IUserIdentityHolder.cs  UserIdentityHolder.cs
src/goiar.simple.cqrs/UserIdentities/CatchingStrategies/: ClaimTypeIdentityCatcher.cs  IUserIdentityCatcherStrategy.cs  StaticStringIdentityCatcher.cs
test/goiar.simple.cqrs.test/: EventSaverHostedServiceTests.cs  RouterTests.cs  ServiceCollectionExtensionsTests.cs  goiar.simple.cqrs.test.csproj
test/goiar.simple.cqrs.test/Entitites/: EventQueueTests.cs  EventTests.cs
test/goiar.simple.cqrs.test/Fakes/Commands/: FakeCommandResponse.cs  FakeNoEnqueueResponseCommand.cs  FakeResponseCommand.cs  FakeResponseCommandHandler.cs  FakeSimpleCommand.cs  FakeSimpleCommandHandler.cs  FakeSimpleNoEnqueueCommand.cs
test/goiar.simple.cqrs.test/Fakes/Identities/: FakeUserIdentityCatcherStrategy.cs
test/goiar.simple.cqrs.test/Fakes/Queries/: FakeQuery.cs  FakeQueryHandler.cs  FakeQueryResponse.cs
test/goiar.simple.cqrs.test/Fakes/Queues/: EventQueueExposer.cs
test/goiar.simple.cqrs.test/Middlewares/: UserIdentityCatcherMiddlewareTests.cs
test/goiar.simple.cqrs.test/UserIdentities/: UserIdentityHolderTests.cs
test/goiar.simple.cqrs.test/UserIdentities/CatchingStrategies/: ClaimTypeIdentityCatcherTests.cs  StaticStringIdentityCatcherTests.cs
