<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>@dongata</Authors>
    <Company>Goiar</Company>
	<Version>2.0.0</Version>
	<PackageReleaseNotes>Upgrade to .NET 6.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Goiar</Copyright>
    <Description>Rabbit mq sender for goiar cqrs</Description>
    <PackageProjectUrl>https://github.com/goiarlabs/goiar-simple-cqrs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goiarlabs/goiar-simple-cqrs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>RabbitMQ Goiar CQRS</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\goiar.simple.cqrs\goiar.simple.cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
