<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Azure Event Hubs helper for goiar cqrs</Description>
    <Authors>@lazarogabriel</Authors>
    <Company>Goiar</Company>
    <Copyright>Goiar</Copyright>
    <PackageProjectUrl>https://github.com/goiarlabs/goiar-simple-cqrs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goiarlabs/goiar-simple-cqrs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>azure event hubs goiar cqrs</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\goiar.simple.cqrs\goiar.simple.cqrs.csproj" />
  </ItemGroup>

</Project>
