<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\goiar.simple.cqrs.persistance.eventhubs\Goiar.Simple.Cqrs.persistance.eventhubs.csproj" />
  </ItemGroup>

</Project>
